# APICredito

./: APICredito.sln  README.md
APICredito/: APICredito.API.csproj  Dockerfile  Program.cs
APICredito.Application/: APICredito.Application.csproj
APICredito.Application/AutoMapper/: CreditoProfile.cs  PropostaCreditoProfile.cs
APICredito.Application/Factory/: TipoCreditoFactory.cs
APICredito.Application/Interface/Factory/: ITipoCreditoFactory.cs
APICredito.Application/Interface/Services/: ICalcularCreditoService.cs
APICredito.Application/Services/: CalcularCreditoService.cs
APICredito.Application/ViewModels/: CreditoViewModel.cs  PropostaCreditoViewModel.cs
APICredito.Database/: APICredito.Database.sqlproj
APICredito.Database/Queries/: 4PrimeiroClientes.sql  ClientesSP60CentoPago.sql
APICredito.Database/Seeders/: ClientesFinanciamentosParcelasSeeder.sql
APICredito.Database/Tables/: Cliente.sql  Financiamento.sql  Parcela.sql
APICredito.Domain/Core/: CalculaCreditoConsignadoCore.cs  CalculaCreditoCore.cs  CalculaCreditoDiretoCore.cs  CalculaCreditoImobiliariaCore.cs  CalculaCreditoPessoaFisicaCore.cs  CalculaCreditoPessoaJuridicaCore.cs
APICredito.Domain/Models/: Credito.cs  ETipoCredito.cs  PropostaCredito.cs
APICredito.Tests/: APICredito.Tests.csproj
APICredito.Tests/Domain/: CreditoConsignadoTest.cs  LimiteCreditoTest.cs  LimiteMinimoValorPessoaJuridica.cs  LimiteParcelasTest.cs  TaxaTest.cs  (+3 more)
APICredito/Configuration/: DependencyInjection.cs
APICredito/Controllers/: CreditosController.cs
APICredito/Properties/: launchSettings.json
(+2 files in other folders)
